\documentclass[a4paper]{article}
\usepackage[cm]{fullpage}
\usepackage{parskip}
\usepackage{lscape}
\renewcommand{\familydefault}{\sfdefault}

\title{Harmonic Generation Algorithms}
\author{}
\date{}

\begin{document}
\maketitle

\section{Assessment Criteria}
\begin{itemize}
	\item Low Complexity.
	\item Predictable, consistent behaviour (homogeneity).
	\item Spectral Characteristics.
	\item Temporal Characteristics.
	\item Preservation of harmonicity (low IMD).
	\item Control over order of harmonics generated.
	\item Naturalness of generated harmonics.
\end{itemize}

\section{Static Nonlinearity}
Very simple to apply to a signal but there are several problems which can arise. The effects on spectral content are very dependant on the properties of the input signal. This can be constrained somewhat by having a narrowband input signal. 

Isolating the fundamental of a signal prior to applying the nonlinearity will help with this. The better this isolation the greater the proportion of harmonic partials in the generated frequency components. 

The next issue faced is the systems dependence on the amplitude of the input signal (see DAFX paper). Picking nonlinearities which have more `stable' behaviour will allow for a more consistent set of generated harmonics.

Assuming a reasonable degree of fundamental isolation and a `stable' static nonlinearity. We can produce a given band of harmonics for a signal. This may be useful for control of features which depend on the distribution of frequencies in the spectrum.

\section{Rectifier}

\section{Integrator}

\section{Multiplier}

\section{SSB or Heterodyne (whatever I decide to call it)}

\section{IAP}

\section{Spectral Replication}
Reasonably simple to implement. 

The fundamental frequency must be known accurately in order to preserve harmonicity. However if this is known there will be no artifacts introduced due to the sinusoidal modulation signal. 

The behaviour is very predictable which will allow for consistency across different input signals. However, without extra filtering, the bandwidth of the generated harmonic signal is equal to that of the input signal.

This could be used with the lower sideband in order to move a spectrum towards lower frequencies. This will not preserve harmonicity though.

\section{Spectral Mirroring}
Very simple to apply but probably the least flexible.

There is no guarantee that the produced signal will be harmonically relevant. 

The typical pattern of amplitude being inversely proportional to harmonic order is altered here.

Without extra processing most of the frequencies generated will be pushed up to the nyquist and be mostly inaudible. 

\section{Spectral Stretching}
Needs to be done in the frequency domain requiring a lot more processing. Phase vocoder is a way to implement this.

\begin{landscape}

\section{Methods Comparison}

\begin{tabular}{|c|c|c|c|c|c|c|}
	\hline
	\bf{Method} & \bf{Complexity} & \bf{Homogeneity} & \bf{Spectral Properties} & \bf{Temporal Properties} & \bf{IMD}
	\bf{Flexibility} & \bf{Naturalness} \\
	\hline
	Clipper & $\mathcal{O}(n)$ \\
	\hline
	Rectifier & $\mathcal{O}(n)$ \\
	\hline
	Integrator & $\mathcal{O}(n)$ \\
	\hline
	Multiplier & $\mathcal{O}(n)$ \\
	\hline
	SSB & $\mathcal{O}(n)$ \\
	\hline
	IAP & $\mathcal{O}(n)$ \\
	\hline
	Spectral Replicator & $\mathcal{O}(n)$ \\
	\hline
	Spectral Mirror & $\mathcal{O}(n)$ \\
	\hline
	Spectral Stretch & $\mathcal{O}(n\log{n})$ Assuming FFT used \\
	\hline
\end{tabular}

\end{landscape}

\end{document}
